# marduino

./: .gitignore
marduino/: README.md  pom.xml
marduino/server/src/main/java/com/adamzareba/spring/security/oauth2/repository/: UserRepository.java
marduino/src/main/java/hiltonws/github/com/: Application.java
marduino/src/main/java/hiltonws/github/com/app/: CustomNamingStrategy.java
marduino/src/main/java/hiltonws/github/com/app/controller/: AparelhoController.java  EventoController.java
marduino/src/main/java/hiltonws/github/com/app/controller/generic/: DefaultController.java
marduino/src/main/java/hiltonws/github/com/app/model/: Aparelho.java  Evento.java
marduino/src/main/java/hiltonws/github/com/app/model/generics/: DefaultEntity.java
marduino/src/main/java/hiltonws/github/com/app/model/listeners/: EventoListener.java
marduino/src/main/java/hiltonws/github/com/app/repository/: AparelhoRepository.java  EventoRepository.java
marduino/src/main/java/hiltonws/github/com/app/service/: AparelhoService.java  EventoService.java
marduino/src/main/java/hiltonws/github/com/app/service/generic/: DefaultService.java  IServiceListener.java
marduino/src/main/java/hiltonws/github/com/security/: HibernateConfiguration.java  Roles.java
marduino/src/main/java/hiltonws/github/com/security/encryption/: Encoders.java
marduino/src/main/java/hiltonws/github/com/security/model/: Authority.java  User.java
marduino/src/main/java/hiltonws/github/com/security/profile/annotation/: Dev.java  Prod.java
marduino/src/main/java/hiltonws/github/com/security/repository/: UserRepository.java
marduino/src/main/java/hiltonws/github/com/security/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
marduino/src/main/java/hiltonws/github/com/security/service/: UserDetailsServiceImpl.java
marduino/src/main/resources/: application-mysql.properties  application-prod.properties  application.properties
marduino/src/main/resources/db/migration/mysql/: V101__create_app.sql  V102__hardware-user.sql  V10__create_security.sql
marduino/src/main/resources/db/migration/postgresql/: V10__create_security.sql
marduinofront/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
marduinofront/e2e/src/: app.e2e-spec.ts
marduinofront/src/: index.html  karma.conf.js
marduinofront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
marduinofront/src/app/core/: core.module.ts
marduinofront/src/app/core/caminho/: caminho.class.ts  caminho.component.html  caminho.component.ts  caminho.module.ts
marduinofront/src/app/core/header/: header.component.html  header.component.ts
marduinofront/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
marduinofront/src/app/gerenciar/: gerenciar.module.ts
marduinofront/src/app/gerenciar/usuario/: list-usuario.component.spec.ts  usuario.service.ts
marduinofront/src/app/gerenciar/usuario/cad-usuario/: cad-usuario.component.html  cad-usuario.component.scss  cad-usuario.component.ts
marduinofront/src/app/gerenciar/usuario/list/: list-usuario.component.html  list-usuario.component.spec.ts  list-usuario.component.ts
marduinofront/src/app/login/: login.module.ts
marduinofront/src/app/login/login/: login.component.html  login.component.scss  login.component.ts
marduinohardware/: .cproject  .project  marduinohardware.ino  sloeber.ino.cpp  spec.d
marduinohardware/Release/: arduino.ar  makefile  marduinohardware.elf  marduinohardware.hex  sloeber.ino.cpp.d  sources.mk  subdir.mk
marduinohardware/Release/core/core/: subdir.mk
marduinohardware/Release/libraries/Ethernet/src/: Dhcp.cpp.d  Dns.cpp.d  Ethernet.cpp.d  EthernetClient.cpp.d  EthernetServer.cpp.d  EthernetUdp.cpp.d  socket.cpp.d  subdir.mk
marduinohardware/Release/libraries/Ethernet/src/utility/: subdir.mk  w5100.cpp.d
marduinohardware/Release/libraries/GSM/src/: GSM.cpp.d  HWSerial.cpp.d  LOG.cpp.d  SIM900.cpp.d  WideTextFinder.cpp.d  call.cpp.d  gps.cpp.d  inetGSM.cpp.d  sms.cpp.d  subdir.mk
marduinohardware/Release/libraries/SPI/src/: SPI.cpp.d  subdir.mk
marduinohardware/Release/libraries/SoftwareSerial/src/: SoftwareSerial.cpp.d  subdir.mk
marduinohardware/libraries/GSM/src/: GSM.cpp  GSM.h  HWSerial.cpp  inetGSM.cpp  inetGSM.h
